<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">
    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

        <TextView
            android:id="@+id/sobre"
            style="@style/Widget.Filmoteca.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hecho por wesley"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53"
            tools:text="Using mode: Este es el about" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create by:"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="78dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="202dp"
            android:layout_height="191dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/sobre"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/b427247ebed5ab1acca4a08855c0fd13"
            tools:layout_editor_absoluteX="117dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
